<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;1,300;1,500&family=Poppins:wght@700&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,900&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-size: 4rem;
            margin-bottom: 0;
            color: rgb(119, 80, 6);
            text-align: center;
        }
        
        .img-caption {
            text-align: center;
        }
        
        section {
            padding: 30px 30px;
        }
        
        h3 {
            font-style: italic;
            text-align: center;
        }
        
        @media (max-width: 460px) {
            h1 {
                font-size: 3.5rem;
                line-height: 1.2;
            }
        }
        
        a {
            color: #477ca7;
        }
        
        a:visited {
            color: #6c16f5;
        }
        
        #main {}
        
        @media (max-width: 460px) {
            #main {
                margin: 0;
            }
        }
        
        img {
            max-width: 100%;
            display: block;
            height: auto;
            margin: 0 auto;
        }
        
        #img-div {
            background: white;
            align-items: center;
            margin: 0;
        }
        
        #img-caption {
            margin: 85px 0 95px 0;
            text-align: center;
        }
        
        @media (max-width: 460px) {
            #img-caption {
                font-size: 1.4rem;
            }
        }
        
        h2 {
            margin: 50px 0;
            text-align: center;
        }
        
        .main .tribute-info p {
            text-align: center !important;
            font-size: 100px;
        }
        
        .p {
            text-align: justify;
        }
        
        blockquote {
            font-style: italic;
            width: fit-content;
            margin: 0 auto 50px auto;
            text-align: center;
        }
    </style>
    <title>Tribute Page </title>
</head>

<body>
    <main id="main">
        <h1 id="title">His Majesty the Third king Jigme Dorji Wangchuk</h1>
        <h3>"The Father of Modern Bhutan!"</h3>
        <figure id="img-div">
            <img id="image" src="https://i.pinimg.com/564x/ee/0e/2c/ee0e2c037dbe8433809aa3f01f19067a.jpg alt=" The Royal Portrait of Bhutan " />
            <figcaption id="img-caption ">
                His Majesty serving Lunch to the People on a Royal Tour!
            </figcaption>
        </figure>
        <section id="tribute-info ">
            <h2 id="headline
                ">Modernization of the country under third King(1952-1972).</h2>
           <p>The third Druk Gyalpo, Jigme Dorji Wangchuck, was enthroned in 1952. Earlier he had married the European-educated cousin of the chogyal (king) of Sikkim and with her support made continual efforts to modernize his nation throughout his twenty-year reign. Among his first reforms was the establishment of the National Assembly--the Tshogdu--in 1953. Although the Druk Gyalpo could issue royal decrees and exercise veto power over resolutions passed by the National Assembly, its establishment was a major move toward a constitutional monarchy.</p>
           <p>When the Chinese communists took over Tibet in 1951, Bhutan closed its frontier with Tibet and sided with its powerful neighbor to the south. To offset the chance of Chinese encroachment, Bhutan began a modernization program. Land reform was accompanied by the abolition of slavery and serfdom and the separation of the judiciary from the executive branch of government. Mostly funded by India after China's invasion of Tibet in 1959, the modernization program also included the construction of roads linking the Indian plains with central Bhutan. An all-weather road was completed in 1962 between Thimphu and Phuntsholing, the overland gateway town on the southwest border with India. Dzongkha was made the national language during Jigme Dorji's reign. Additionally, development projects included establishing such institutions as a national museum in Paro and a national library, national archives, and national stadium, as well as buildings to house the National Assembly, the High Court (Thrimkhang Gongma), and other government entities in Thimphu. The position of gongzim, held since 1907 by the Dorji family, was upgraded in 1958 to lonchen (prime minister) and was still in the hands of the Dorji. Jigme Dorji Wangchuck's reforms, however, although lessening the authority of the absolute monarchy, also curbed the traditional decentralization of political authority among regional leaders and strengthened the role of the central government in economic and social programs.</p>
           <p>Modernization efforts moved forward in the 1960s under the direction of the lonchen, Jigme Palden Dorji, the Druk Gyalpo's brother-in-law. In 1962, however, Dorji incurred disfavor with the Royal Bhutan Army over the use of military vehicles and the forced retirement of some fifty officers. Religious elements also were antagonized by Dorji's efforts to reduce the power of the state-supported religious institutions. In April 1964, while the Druk Gyalpo was in Switzerland for medical care, Dorji was assassinated in Phuntsholing by an army corporal. The majority of those arrested and accused of the crime were military personnel and included the army chief of operations, Namgyal Bahadur, the Druk Gyalpo's uncle, who was executed for his part in the plot.</p>
           <p>The unstable situation continued under Dorji's successor as acting lonchen, his brother Lhendup Dorji, and for a time under the Druk Gyalpo's brother, Namgyal Wangchuck, as head of the army. According to some sources, a power struggle ensued between pro-Wangchuck loyalists and "modernist " Dorji supporters. The main issue was not an end to or lessening of the power of the monarchy but "full freedom from Indian interference. " Other observers believe the 1964 crisis was not so much a policy struggle as competition for influence on the palace between the Dorji family and the Druk Gyalpo's Tibetan mistress, Yangki, and her father. Nevertheless, with the concurrence of the National Assembly, Lhendup Dorji and other family members were exiled in 1965. The tense political situation continued, however, with an assassination attempt on the Druk Gyalpo himself in July 1965. The Dorjis were not implicated in the attempt, and the would-be assassins were pardoned by the Druk Gyalpo.</p>
           <p>In 1966, to increase the efficiency of government administration, Jigme Dorji Wangchuck made Thimphu the year-round capital. In May 1968, the comprehensive Rules and Regulations of the National Assembly revised the legal basis of the power granted to the National Assembly. The Druk Gyalpo decreed that henceforth sovereign power, including the power to remove government ministers and the Druk Gyalpo himself, would reside with the National Assembly. The following November, the Druk Gyalpo renounced his veto power over National Assembly bills and said he would step down if two-thirds of the legislature passed a no-confidence vote. Although he did nothing to undermine the retention of the Wangchuck dynasty, the Druk Gyalpo in 1969 called for a triennial vote of confidence by the National Assembly (later abolished by his successor) to renew the Druk Gyalpo's mandate to rule.</p>
           <p>Diplomatic overtures also were made during Jigme Dorji Wangchuck's reign. Although always seeking to be formally neutral and nonaligned in relations with China and India, Bhutan also sought more direct links internationally than had occurred previously under the foreign-policy guidance of India. Consequently, in 1962 Bhutan joined the Colombo Plan for Cooperative, Economic, and Social Development in Asia and the Pacific known as the Colombo Plan, and in 1966 notified India of its desire to become a member of the United Nations (UN). In 1971 after holding observer status for three years, Bhutan was admitted to the UN. In an effort to maintain Bhutan as a stable buffer state, India continued to provide substantial amounts of development aid.</p>
           <p>Jigme Dorji Wangchuck ruled until his death in July 1972 and was succeeded by his seventeen-year-old son, Jigme Singye Wangchuck. The close ties of the Wangchuck and Dorji families were reemphasized in the person of the new king, whose mother, Ashi Kesang Dorji (ashi means princess), was the sister of the lonchen, Jigme Palden Dorji. Jigme Singye Wangchuck, who had been educated in India and Britain, had been appointed ponlop of Tongsa in May 1972 and by July that year had become the Druk Gyalpo. With his mother and two elder sisters as advisers, the new Druk Gyalpo was thrust into the affairs of state. He was often seen among the people, in the countryside, at festivals, and, as his reign progressed, meeting with foreign dignitaries in Bhutan and abroad. His formal coronation took place in June 1974, and soon thereafter the strains between the Wangchucks and Dorjis were relieved with the return that year of the exiled members of the latter family. The reconciliation, however, was preceded by reports of a plot to assassinate the new Druk Gyalpo before his coronation could take place and to set fire to the Tashichhodzong (Fortress of the Glorious Religion, the seat of government in Thimphu). Yangki was the alleged force behind the plot, which was uncovered three months before the coronation; thirty persons were arrested, including high government and police officials.</p>

           
            <blockquote cite="https://www.nytimes.com/1972/07/23/archives/jigme-dorii-wangchuk-is-dead-king-of-tiny-himalayan-bhutan.html ">
                <p>
                    “This is the 20th century, we are working to make sure that Bhutan truly belongs to this century.”
                </p>
                <cite>-- HIs Majesty the 3<sup>rd</sup> Druk Gyalpo said on July 22, 1972.</cite>
            </blockquote>
            <h3>
               Further informations on the contributions of the third king of Bhutan is described at
                <a id="tribute-link " href="https://www.britannica.com/biography/Jigme-Dorji-Wangchuk " target="_blank ">Jigme Dorji Wangchuk, king of Bhutan</a
            >
          </h3>
        </section>
      </main>
      
</body>

</html>